VITE_SUPABASE_PROJECT_ID="rflbzlnfjgxzpbzgshro"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmbGJ6bG5mamd4enBiemdzaHJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NjE3MzksImV4cCI6MjA3ODQzNzczOX0.0BDp4qIhGUdnM2k-nna2Iv92fw508KBW68j66xi5YOw"
VITE_SUPABASE_URL="https://rflbzlnfjgxzpbzgshro.supabase.co"
